# fishpond

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assert/pages/: error.html
app/src/main/assert/pages/css/: material-desgin-icons.css
app/src/main/java/fish/pondof/s/: MainActivity.java  StaticValue.java
app/src/main/java/fish/pondof/s/utils/: BaseActivity.java  JavaScriptInterfaceAdapter.java  MenuItemMatcher.java
app/src/main/java/panva/: Func.java  Matcher.java  StringFormater.java
app/src/main/res/drawable/: selector_icon_add.xml  selector_icon_close.xml  selector_icon_refresh.xml
app/src/main/res/layout/: main.xml  share_dialog.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
