apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "fish.pondof.s"
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 4
        versionName "1.1-alpha.3"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	compile 'com.android.support:support-v4:+'
	//compile 'com.android.support:appcompat-v7:+'
	//compile 'com.android.support:support-v4:+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.squareup.okhttp3:okhttp:3.6.0'
	//compile 'com.lzy.net:okgo:2.1.4'
	compile 'com.google.code.gson:gson:2.8.0'
}
